export interface IDigidInterface {
  bsnNummer: number,
  correspondentieAdres: string,
  datumInschrijvingGemeente: string,
  geboortedatum: string,
  geboorteplaats: string,
  geslachtsaanduiding: string,
  geslachtsnaam: string,
  inschrijvingAdres: string,
  omschrijvingGeboorteland: string,
  verblijfplaatsAdres: {
    aanduidingBijHuisnummer: string,
    adresBuitenland1: string,
    adresBuitenland2: string,
    adresBuitenland3: string,
    einddatum: string,
    huisletter: string,
    huisnummer: string,
    huisnummertoevoeging: string,
    ingangsdatum: string,
    locatieadresnummer: string,
    locatieomschrijving: string,
    postcode: string,
    straatcode: string,
    straatnaam: string,
    woonplaatsnaam: string,
  }
  voorletters: string,
  voornamen: string,
  voorvoegselGeslachtsnaam: string,
  geboortedatumOnbekend: boolean
}
