export enum FormEnum {
    CONTACT = 'contact',
    CONTACT_ZORG = 'contactZorg',
    CONTACT_GEMEENTEBALIE_SCHIPHOL = 'contactGemeentebalieSchiphol',
    CONTACT_NO_LOGIN = 'contactNoLogin',
    CONTACT_DIGID = 'contactDigid',
    CONTACT_EHERK = 'contactEherk',
    AANBIEDEN_GOEDEREN_DIENSTEN_DIGID = 'aanbiedenGoederenDienstenDigid',
    AANBIEDEN_GOEDEREN_DIENSTEN_EHERK = 'aanbiedenGoederenDienstenEherk',
    SUBSIDIE_AANVRAGEN_EHERK = 'subsidieAanvragenEherk',
    SUBSIDIE_AANVRAGEN_DIGID = 'subsidieAanvragenDigiD',
    SUBSIDIE_VERANTWOORDEN_DIGID = 'subsidieVerantwoordenDigiD',
    SUBSIDIE_VERANTWOORDEN_EHERK = 'subsidieVerantwoordenEherk',
    ZIENSWIJZE_MILLIEU_EFFECT_RAPPORTAGE = 'zienswijzeMilieuEffectRapportage',
    VERMISSING_ROLEMMER_DIGID = 'vermissingRolemmerDigiD',
    VERMISSING_ROLEMMER_LDAP = 'vermissingRolemmerLDAP',
    AANMELDEN_DEMONSTRATIE_BETOGING_DIGID = 'aanmeldenDemonstratieBetogingDigid',
    AANMELDEN_DEMONSTRATIE_BETOGING_EHERK = 'aanmeldenDemonstratieBetogingEherk',
    GEGEVENS_INZIEN_WIJZIGEN_VERWIJDEREN = 'gegevensInzienVeranderenVerwijderen',
    BEZWAAR_MAKEN = 'bezwaarmaken',
    DECLARATIE_LEERLINGVERVOER_FIETS = 'gefietsteKilometersDeclareren',
    KLACHTEN = 'klachten',
    TEST_FORMULIER_DIGID = 'testFormulierDigiD',
    TEST_FORMULIER_EHERK = 'testFormulierEherk',
    TEST_FORMULIER_NOLOGIN = 'testFormulierNoLogin',
    TEST_FORMULIER_LDAP = 'testFormulierLDAP',
    DIGITALE_ZIENSWIJZE = 'digitaleZienswijze',
    BOUWARCHIEF_DIGID = 'bouwarchiefDigid',
    BOUWARCHIEF_EHERK = 'bouwarchiefEherk',
    MOBFORMULIER = 'mob-formulier',
    SCHOOLVERLATERS = 'schoolverlaters',
    VERKEERSMAATREGEL_DIGID = 'verkeersmaatregelDigid',
    VERKEERSMAATREGEL_EHERK = 'verkeersmaatregelEherk',
    LEERLINGVERVOER = 'leerlingvervoer',
    LEERLINGVERVOER_DIGID = 'leerlingvervoerDigid',
    LEERLINGVERVOER_EHERK = 'leerlingvervoerEherk',
    COLLECTEMELDING = 'collectemelding',
    STARTERSLENING = 'starterslening',
    SOCIALE_DIENSTVERLENING_EXTERN = 'socialeDienstverleningExtern',
    SOCIALE_DIENSTVERLENING_INTERN = 'socialeDienstverleningIntern',
    EVENEMENTEN_VERGUNNING_DIGID = 'evenementenVergunningDigid',
    EVENEMENTEN_VERGUNNING_EHERK = 'evenementenVergunningEherk',
    EVENEMENTEN_VERGUNNING_2_DIGID = 'evenementenVergunning2Digid',
    EVENEMENTEN_VERGUNNING_2_EHERK = 'evenementenVergunning2Eherk',
    EVENEMENT_MELDEN = 'evenementMelden',
    EVENEMENT_MELDEN_2_DIGID = 'evenementMelden2Digid',
    EVENEMENT_MELDEN_2_EHERK = 'evenementMelden2Eherk',
    VERBOUWEING_MELDEN = 'verbouwingMelden',
    STANDPLAATSVERGUNNING_DIGID = 'standplaatsVergunningDigid',
    STANDPLAATSVERGUNNING_EHERK = 'standplaatsVergunningEherk',
    STANDPLAATSVERGUNNING_2_DIGID = 'standplaatsVergunning2Digid',
    STANDPLAATSVERGUNNING_2_EHERK = 'standplaatsVergunning2Eherk',
    STANDPLAATSVERGUNNING_3_DIGID = 'standplaatsVergunning3Digid',
    STANDPLAATSVERGUNNING_3_EHERK = 'standplaatsVergunning3Eherk',
    BIJSTANDSFRAUDE_MELDEN = "bijstandsfraudeMelden",
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_DIGID = 'ontheffingParkeerverbodParkeerregelsDigiD',
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_EHERK = 'ontheffingParkeerverbodParkeerregelsEherk',
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_2_DIGID = 'ontheffingParkeerverbodParkeerregels2DigiD',
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_2_EHERK = 'ontheffingParkeerverbodParkeerregels2Eherk',
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_3_DIGID = 'ontheffingParkeerverbodParkeerregels3DigiD',
    ONTHEFFING_PARKEERVERBOD_PARKEERREGELS_3_EHERK = 'ontheffingParkeerverbodParkeerregels3Eherk',
    TOZO = 'tozo',
    TOZO_VERANTWOORDEN = 'tozoVerantwoordenDigid',
    TOZO_VERANTWOORDEN_TWEE = 'tozoVerantwoordenTweeDigid',
    TOZO_VERLENGEN = 'tozoVerlengenDigid',
    TOZO3 = 'tozo3',
    UPLOAD_DIGID = 'uploadFormulierDigid',
    UPLOAD_EHERK = 'uploadFormulierEherk',
    LKS = 'loonkostensubsidieEherk',
    WIJKBUDGET_AANVRAGEN_DIGID = 'wijkbudgetAanvragenDigiD',
    WIJKBUDGET_AANVRAGEN_EHERK = 'wijkbudgetAanvragenEherk',
    WIJKBUDGET_VERANTWOORDEN_DIGID = 'wijkbudgetVerantwoordenDigiD',
    WIJKBUDGET_VERANTWOORDEN_EHERK = 'wijkbudgetVerantwoordenEherk',
    BIJSTANDSUITKERING_AANVRAGEN_DIGID = 'bijstandsuitkeringAanvragenDigiD',
    TEST_BIJSTANDSUITKERING_AANVRAGEN_DIGID = 'testBijstandsuitkeringAanvragenDigiD',
    MOZ_EHERK = 'mozEherk',
    TOZO3_INKOMSTEN_JANUARI = 'tozo3InkomstenJanuari',
    TOZO3_INKOMSTEN_FEBRUARI = 'tozo3InkomstenFebruari',
    TOZO3_INKOMSTEN_MAART = 'tozo3InkomstenMaart',
    TOZO3_INKOMSTEN_APRIL = 'tozo3InkomstenApril',
    TOZO3_INKOMSTEN_MEI = 'tozo3InkomstenMei',
    TOZO3_INKOMSTEN_JUNI = 'tozo3InkomstenJuni',
    TOZO3_INKOMSTEN_VERANTWOORDEN = 'tozoVerantwoordenDrieDigid',
    TOZO4_INKOMSTEN_VERANTWOORDEN = 'tozoVerantwoordenVierDigid',
    REISKOSTEN_DECLAREREN = 'reiskostenDeclareren',
    ZIENSWIJZE_DIGID = 'zienswijzeDigiD',
    ZIENSWIJZE_EHERK = 'zienswijzeEherk',
    ZIENSWIJZE_SUBSIDIES_DIGID = 'zienswijzeSubsidiesDigiD',
    ZIENSWIJZE_SUBSIDIES_EHERK = 'zienswijzeSubsidiesEherk',
    KLACHTEN_DIGID = 'klachtenDigiD',
    KLACHTEN_EHERK = 'klachtenEherk',
    TONK = 'tonkDigiD',
    DRANK_EN_HORECA_VERGUNNING_AANVRAGEN_DIGID = 'drankEnHorecaVergunningAanvragenDigiD',
    DRANK_EN_HORECA_VERGUNNING_AANVRAGEN_EHERK = 'drankEnHorecaVergunningAanvragenEherk',
    TOZO4 = 'tozo4',
    OMGEVINGSTAFEL_DIGID = 'omgevingstafelDigiD',
    OMGEVINGSTAFEL_EHERK = 'omgevingstafelEherk',
    GEBRUIK_GEMEENTEGROUND_DIGID = 'gebruikGemeentegrondDigid',
    TOZO5 = 'tozo5',
    GEMEENTEBALIE_SCHIPHOL_AANVRAAG = 'gemeentebalieSchipholAanvraag',
    TOZO5_INKOMSTEN_JULI = 'tozo5InkomstenJuli',
    TOZO5_INKOMSTEN_AUGUSTUS = 'tozo5InkomstenAugustus',
    TOZO5_INKOMSTEN_SEPTEMBER = 'tozo5InkomstenSeptember',
    SOCIALE_DIENSTVERLENING_EXTERN2 = 'socialeDienstverleningExtern2',
    SOCIALE_DIENSTVERLENING_INTERN2 = 'socialeDienstverleningIntern2',
    EXPL_VERGUNNING_DIGID = 'explVergunningDigiD',
    EXPL_VERGUNNING_EHERK = 'explVergunningEherk',
    DEH_ONTHEFFING_DIGID = 'dehOntheffingDigiD',
    DEH_ONTHEFFING_EHERK = 'dehOntheffingEherk',
    DEH_EXPL_VERGUNNING_VERANDEREN_DIGID = 'dehExplVergunningVeranderenDigiD',
    DEH_EXPL_VERGUNNING_VERANDEREN_EHERK = 'dehExplVergunningVeranderenEherk',
    DRANK_EN_HORECA_TERRAS_VERGUNNING_AANVRAGEN_DIGID = 'drankEnHorecaTerrasVergunningAanvragenDigiD',
    DRANK_EN_HORECA_TERRAS_VERGUNNING_AANVRAGEN_EHERK = 'drankEnHorecaTerrasVergunningAanvragenEherk',
    BBZ_LIGHT = 'bbzLight',
}

export class SendGegevensPerForm {
    public static fieldsToRemove: string[] = [
        'aanhef',
        'geslachtsaanduiding',
        'bsn',
        'bsnPartner',
        'geboortedatum',
        'voorletters',
        'voorvoegselGeslachtsnaam',
        'geslachtsnaam',
        'verblijfhuisnummer',
        'verblijfhuisnummerletter',
        'verblijfhuisnummertoevoeging',
        'verblijfstraat',
        'verblijfwoonplaats',
        'verblijfpostcode',
        
        'handelsnaam',
        'vestiging',
        'kvkNumber',
        'veststraat',
        'vesthuisnummer',
        'vesthuisnummertoevoeging',
        'vestpostcode',
        'vestwoonplaats',
        
        'bsnPartner',
        'voorlettersPartner',
        'voorvoegselGeslachtsnaamPartner',
        'geslachtsnaamPartner',
        'geboortedatumPartner',
        'verblijfstraatPartner',
        'verblijfhuisnummerPartner',
        'verblijfhuisnummertoevoegingPartner',
        'verblijfpostcodePartner',
        'verblijfwoonplaatsPartner',
        
        'vergunningKeuze',
    ];
}
